In [3]:
import h2o
import pandas as pd
import numpy as np

In [4]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "10.0.2" 2018-07-17; OpenJDK Runtime Environment (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4); OpenJDK 64-Bit Server VM (build 10.0.2+13-Ubuntu-1ubuntu0.18.04.4, mixed mode)
  Starting server from /home/jay/.conda/envs/tensorflow/lib/python3.6/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmp4n09bc5d
  JVM stdout: /tmp/tmp4n09bc5d/h2o_jay_started_from_python.out
  JVM stderr: /tmp/tmp4n09bc5d/h2o_jay_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321... successful.

--------------------------  ----------------------------------------
H2O cluster uptime:         05 secs
H2O cluster timezone:       Asia/Kolkata
H2O data parsing timezone:  UTC
H2O cluster version:        3.22.1.2
H2O cluster version age:    1 month and 2 days
H2O cluster name:           H2O_from_python_jay_sxhkyq
H2O cluster total nodes:    1
H2O cluster free memory:    1.439 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             3.6.8 final
--------------------------  ----------------------------------------

In [3]:
data = h2o.import_file("http://h2o-public-test-data.s3.amazonaws.com/smalldata/airlines/allyears2k_headers.zip")
train, valid, test = data.split_frame([0.8,0.1],seed = 69)

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [4]:
print("%d/%d/%d" % (train.nrows,valid.nrows,test.nrows))

35255/4272/4451

In [5]:
train2 = data[1:35255,:]
train2 = h2o.assign(train2,"first35255")

In [7]:
h2o.ls()

                                   key
0                     RTMP_sid_b823_17
1                     RTMP_sid_b823_18
2                     RTMP_sid_b823_19
3                     RTMP_sid_b823_20
4                     RTMP_sid_b823_21
5                     RTMP_sid_b823_22
6                     RTMP_sid_b823_25
7                     RTMP_sid_b823_26
8                     RTMP_sid_b823_27
9                     RTMP_sid_b823_28
10                    RTMP_sid_b823_29
11                    RTMP_sid_b823_30
12                    RTMP_sid_b823_31
13                    RTMP_sid_b823_32
14              allyears2k_headers.hex
15   allyears2k_headers.hex_sid_92e7_1
16   allyears2k_headers.hex_sid_b762_8
17  allyears2k_headers.hex_sid_b823_15
18                          first35255
19              py_1_sid_9156_splitter
20                       py_3_sid_9156
21                       py_4_sid_9156
22                       py_5_sid_9156

In [8]:
data.ncol

31

In [9]:
dates = data[:,0:4]

In [13]:
airport = data [:,['Origin','Dest']]

In [14]:
dates.ncol

4

In [15]:
airport.ncol

2

# Use cbind to join ("bind") Columns

In [16]:
a_and_b = airport.cbind(dates)

In [17]:
a_and_b.dim

[43978, 6]

# Use rbind to join row

In [18]:
restored_data = train.rbind([valid,test])

In [19]:
restored_data.dim

[43978, 31]

In [20]:
data.dim

[43978, 31]

In [22]:
restored_data[:,0:4].head()

Year,Month,DayofMonth,DayOfWeek
1987,10,14,3
1987,10,15,4
1987,10,17,6
1987,10,18,7
1987,10,22,4
1987,10,23,5
1987,10,24,6
1987,10,25,7
1987,10,26,1
1987,10,28,3

In [23]:
data[:,0:4].head()

Year,Month,DayofMonth,DayOfWeek
1987,10,14,3
1987,10,15,4
1987,10,17,6
1987,10,18,7
1987,10,19,1
1987,10,21,3
1987,10,22,4
1987,10,23,5
1987,10,24,6
1987,10,25,7

In [24]:
train[:,0:4].head()

Year,Month,DayofMonth,DayOfWeek
1987,10,14,3
1987,10,15,4
1987,10,17,6
1987,10,18,7
1987,10,22,4
1987,10,23,5
1987,10,24,6
1987,10,25,7
1987,10,26,1
1987,10,28,3

# Use h2o.merge() to join tables together when they have 1+ columns in common

In [5]:
A = h2o.H2OFrame(
    pd.DataFrame({'a':range(1,11),'b':range(11,21),'c':range(21,31)}),
    destination_frame = "A"
    )

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [6]:
A.as_data_frame()

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [7]:
np.random.seed(123)
B = h2o.H2OFrame(
    pd.DataFrame({'a':np.random.randint(6,13,20),'d':np.random.randint(6,13,20)}),
    destination_frame = "B"
    )

Parse progress: |█████████████████████████████████████████████████████████| 100%

In [8]:
B.as_data_frame()

     a   d
0   12   6
1   11   7
2   12   9
3    8  12
4   10  11
5    8  10
6   12   6
7    7   6
8    9  10
9    8   7
10   9   9
11   7   8
12  12  10
13   7   8
14   6  10
15   7   6
16  12  11
17   7   6
18   6   7
19  12   9

In [40]:
M = A.merge(B)

In [41]:
M.as_data_frame()

     a   b   c   d
0    6  16  26  10
1    6  16  26   7
2    7  17  27   6
3    7  17  27   8
4    7  17  27   8
5    7  17  27   6
6    7  17  27   6
7    8  18  28  12
8    8  18  28  10
9    8  18  28   7
10   9  19  29  10
11   9  19  29   9
12  10  20  30  11

In [42]:
M = B.merge(A)

In [43]:
M.as_data_frame()

     a   d   b   c
0    6  10  16  26
1    6   7  16  26
2    7   6  17  27
3    7   8  17  27
4    7   8  17  27
5    7   6  17  27
6    7   6  17  27
7    8  12  18  28
8    8  10  18  28
9    8   7  18  28
10   9  10  19  29
11   9   9  19  29
12  10  11  20  30

In [59]:
M = B.merge(A, by_x ='a', by_y = ['a'])

In [60]:
M.as_data_frame()

     a   d   b   c
0    6  10  16  26
1    6   7  16  26
2    7   6  17  27
3    7   8  17  27
4    7   8  17  27
5    7   6  17  27
6    7   6  17  27
7    8  12  18  28
8    8  10  18  28
9    8   7  18  28
10   9  10  19  29
11   9   9  19  29
12  10  11  20  30

In [50]:
M = B.merge(A, by_y ='b', by_x = ['a'])

In [51]:
M.as_data_frame()

    a   d  a.1   c
0  11   7    1  21
1  12   6    2  22
2  12   9    2  22
3  12   6    2  22
4  12  10    2  22
5  12  11    2  22
6  12   9    2  22

In [20]:
M = A.merge(B, by_x =['a'], by_y = ['a'], all_x = True)

H2OValueError: Column: b not in frame.

In [19]:
M.as_data_frame()

     a   b   c     d
0    1  11  21   NaN
1    2  12  22   NaN
2    3  13  23   NaN
3    4  14  24   NaN
4    5  15  25   NaN
5    6  16  26  10.0
6    6  16  26   7.0
7    7  17  27   6.0
8    7  17  27   8.0
9    7  17  27   8.0
10   7  17  27   6.0
11   7  17  27   6.0
12   8  18  28  12.0
13   8  18  28  10.0
14   8  18  28   7.0
15   9  19  29  10.0
16   9  19  29   9.0
17  10  20  30  11.0

In [56]:
M.as_data_frame()

     a   b   c     d
0    1  11  21   NaN
1    2  12  22   NaN
2    3  13  23   NaN
3    4  14  24   NaN
4    5  15  25   NaN
5    6  16  26  10.0
6    6  16  26   7.0
7    7  17  27   6.0
8    7  17  27   8.0
9    7  17  27   8.0
10   7  17  27   6.0
11   7  17  27   6.0
12   8  18  28  12.0
13   8  18  28  10.0
14   8  18  28   7.0
15   9  19  29  10.0
16   9  19  29   9.0
17  10  20  30  11.0

In [57]:
M = A.merge(B, all_y = True)

In [58]:
M.as_data_frame()

     a     b     c   d
0    6  16.0  26.0  10
1    6  16.0  26.0   7
2    7  17.0  27.0   6
3    7  17.0  27.0   8
4    7  17.0  27.0   8
5    7  17.0  27.0   6
6    7  17.0  27.0   6
7    8  18.0  28.0  12
8    8  18.0  28.0  10
9    8  18.0  28.0   7
10   9  19.0  29.0  10
11   9  19.0  29.0   9
12  10  20.0  30.0  11
13  11   NaN   NaN   7
14  12   NaN   NaN   6
15  12   NaN   NaN   9
16  12   NaN   NaN   6
17  12   NaN   NaN  10
18  12   NaN   NaN  11
19  12   NaN   NaN   9